name: ci-distro-trial

on:
  pull_request:
    branches: [ci-v2]
    paths:
      - 20*.*/*/passed/seed-environment-conda.yml

jobs:
  release:
    if: ${{ startsWith(github.head_ref, 'Release-') }}
    uses: ./.github/workflows/ci-distro-trial_release.yaml

  develop:
    if: ${{ !startsWith(github.head_ref, 'Release-') }}
    uses: ./.github/workflows/ci-distro-trial_dev.yaml
